# Codealpha

./: README.md
Word_Counter/: README.md  WordCounterApp.java  WordCounterGUI.java  pom.xml
Word_Counter/src/main/java/: WordCounterApp.java  WordCounterGUI.java
